# CoffeeMachine

./: Dockerfile  Dockerfile.test  README.md  pom.xml
SystemDesign/CoffeMachine/src/test/java/com/example/demo/: CoffeeMachineApplicationTests.java
SystemDesign/LoggingFramework/: pom.xml
SystemDesign/LoggingFramework/src/main/java/logger/: Application.java  LogLevel.java  LogManager.java  Logger.java
SystemDesign/LoggingFramework/src/main/java/logger/logcategory/: AbstractLogger.java  DebugLogger.java  ErrorLogger.java  InfoLogger.java
SystemDesign/LoggingFramework/src/main/java/logger/logsink/: ConsoleLogger.java  FileLogger.java  LogObserver.java  LogSubject.java
SystemDesign/MovieTicketBooking/: Readme.md  pom.xml
SystemDesign/MovieTicketBooking/src/main/java/demo/api/: BookingController.java  MovieController.java  PaymentsController.java  ShowController.java  TheatreController.java
SystemDesign/MovieTicketBooking/src/main/java/demo/exceptions/: AlreadyExistsException.java  BadRequestException.java  InvalidStateException.java  NotFoundException.java  ScreenAlreadyOccupiedException.java  SeatPermanentlyUnavailableException.java  SeatTemporaryUnavailableException.java
SystemDesign/MovieTicketBooking/src/main/java/demo/model/: Booking.java  BookingStatus.java  Movie.java  Screen.java  Seat.java  SeatLock.java  Show.java  Theatre.java
SystemDesign/MovieTicketBooking/src/main/java/demo/providers/: InMemorySeatLockProvider.java  SeatLockProvider.java
SystemDesign/MovieTicketBooking/src/main/java/demo/services/: BookingService.java  MovieService.java  PaymentService.java  SeatAvailabilityService.java  ShowService.java  TheatreService.java
SystemDesign/MovieTicketBooking/src/test/java/demo/cases/: BaseTest.java  Case1Test.java  Case2Test.java  Case3Test.java
SystemDesign/RateLimiter/: pom.xml
SystemDesign/RateLimiter/src/main/java/: Application.java  LeakyBucket.java  RateLimiter.java  UserBucketCreator.java
SystemDesign/TicTacToe/: pom.xml
SystemDesign/TicTacToe/src/main/java/: Board.java  Game.java  Location.java  PieceEnum.java  Player.java
SystemDesign/TicTacToe/src/main/java/execptions/: InvalidMoveException.java
src/main/java/com/example/demo/: CoffeeMachineApplication.java
src/main/java/com/example/demo/beverages/: Beverage.java  Drink.java  Ingredient.java  IngredientDecorator.java
src/main/java/com/example/demo/beverages/drinks/: Coffee.java  Drink.java  ElaichiTea.java  GingerTea.java  HotTea.java
src/main/java/com/example/demo/builders/: BeverageBuilder.java  MachineBuilder.java  WorkerThread.java
src/main/java/com/example/demo/enums/: DrinkType.java  IngredientType.java
src/main/java/com/example/demo/exceptions/: DrinkNotSupportedException.java  IngredientNotAvailableException.java  IngredientNotPresentException.java  IngredientNotSupportedException.java
src/main/java/com/example/demo/factories/: DrinkFactory.java  IngredientFactory.java
src/main/java/com/example/demo/payloads/: GenericResponse.java  MachinePayload.java
src/main/java/com/example/demo/providers/: InMemoryIngredientLockProvider.java  IngredientLockProvider.java
src/main/java/controllers/: MachineController.java
src/test/java/com/example/demo/: CoffeeMachineApplicationTests.java
(+15 files in other folders)
